NEXTAUTH_URL: 'http://localhost:3000'
NEXTAUTH_SECRET: 'd5+uTL2GTkrrxt2dJKJ4EA/SKftISIuf2ypeHYegagQ='
GITHUB_APP_CLIENT_ID: '51af91acfe5c586a81a7'
GITHUB_APP_CLIENT_SECRET: 'df4ac5f073f9d97206d92c508e275fb33832edb7'
GOOGLE_APP_CLIENT_ID: '302546399175-b2p2bsrlurla7ae6hkvpqif7p209c1vc.apps.googleusercontent.com'
GOOGLE_APP_CLIENT_SECRET: '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'